<head><title>lights out</title>
<base target="_blank">
<style type="text/css">
body {
	background: #8ED92B url('') no-repeat center;
	cursor: crosshair;
	}

a {
	color: #FfCc99;
	}

a:hover {
	cursor: crosshair;
	color: #FfFfFf;
	}

div.pic {
	overflow: hidden;
	margin-top: 25px;
	margin-left: 25px;
	}

div.box {
	height: 450px;
	width: 600px;
	overflow: auto;
	opacity: .99;
	padding: 15px;
	margin-top: -550px;
	margin-left: 675px;
	background-color: #9BE835;
	border-style: double;
	border-color: #89C934;
	border-width: 1px;
	border-radius: 10px;
	border-opacity: .75;
	box-shadow: 2px 2px 1px #78B32B;
	}

::-webkit-scrollbar {
	width: 15px;
	}
 
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(10,10,10,0.35); 
	border-radius: 10px;
	}
 
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(10,10,10,0.45); 
	}
</style>
</head>

<body>

<div class="pic"><img src="http://i.imgur.com/QdIIF1K.png" /></div>

<div class="box" align="center"><font color="639620" size="3.5">

<img src="http://fc03.deviantart.net/fs71/f/2014/291/8/1/the_monster_in_your_head_by_kirastrife-d83bit1.png" /><br><br>

<b><span style="font-variant:small-caps">title</span></b> n/a<br>
<b><span style="font-variant:small-caps">name</span></b> deform<br>
<b><span style="font-variant:small-caps">a.k.a.</span></b> def<br><br>

<b><span style="font-variant:small-caps">assigned</span></b> female<br>
<b><span style="font-variant:small-caps">identified</span></b> cisgender<br><br>

<b><span style="font-variant:small-caps">age</span></b> three years<br>
<b><span style="font-variant:small-caps">birthday</span></b> ?/?<br>
<b><span style="font-variant:small-caps">next ages</span></b> ?/?<br><br>

<b><span style="font-variant:small-caps">pride</span></b> none<br>
<b><span style="font-variant:small-caps">rank</span></b> rogue<br>

<b><span style="font-variant:small-caps">parents</span></b> iblisi x jelani<br>
<b><span style="font-variant:small-caps">siblings</span></b> n/a<br><br>

<b><span style="font-variant:small-caps">health</span></b> 100%<br>
<b><span style="font-variant:small-caps">status</span></b> nothing to report<br><br>

<br>
<b><span style="font-variant:small-caps">personality</span></b><br>
to be written<br><br>

<br>
<b><span style="font-variant:small-caps">updates</span></b><br>
to be added

</font></div>

</body>




